{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.7",
    "react-app-polyfill": "^1.0.0",
    "roughjs": "^4.3.1",
    "styled-components": "^5.2.1",
    "use-deep-compare-effect": "^1.6.1",
    "wired-elements": "^2.1.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
