{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@data-structures/*": ["libs/data-structures/src/lib/*"],
      "@design-system/*": ["libs/design-system/src/lib/*"],
      "@rough/*": ["libs/rough/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
